{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TaskSettings": {
    "PollingInterval": 10000
  },
  "MongoDB_ConnectionStrings": "mongodb+srv://PaywaveDb:6On5Tv29D1Zzm2XA@paywavecluster.qod37wr.mongodb.net/?retryWrites=true&w=majority",
  "AllowedHosts": "*",

  "JwtTokenConfig": {
    "Secret": "RvcUNe$tQbTG$mIpqp7wMm$M41pm13paywave",
    "RefreshTokenExpiration": 90,
    "AccessTokenExpiration": 45,
    "Issuer": "Paywave",
    "Audience": "Paywave"
  }
}
