{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TaskSettings": {
    "PollingInterval": 10000
  },
  "MongoDB_ConnectionStrings": "mongodb+srv://PaywaveDb:6On5Tv29D1Zzm2XA@paywavecluster.qod37wr.mongodb.net/?retryWrites=true&w=majority",
  "AllowedHosts": "*",

  "JwtTokenConfig": {
    "Secret": "RvcUNe$tQbTG$mIpqp7wMm$M41pm13paywave",
    "RefreshTokenExpiration": 3,
    "AccessTokenExpiration": 30,
    "Issuer": "Paywave",
    "Audience": "Paywave"
  },
  "FirebaseConfig": {
    "type": "service_account",
    "project_id": "paywave-bc50e",
    "private_key_id": "bcea5c3d39490bb0e04c46de7f334d5f290950ed",
    "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCd1bhBVNp6j6/k\nxgfBxLNTEBz81OOGP7aHPazKCeaoS0HWtrrGcQ6xCZt8ltp1tGBalfbywkFMZkkO\nOwY0mJdrSrK8MDokTEzdHE/l6dBZwnw36XYzWpou2MA7iPe5cxNgPm8WwsshqHl1\nHR+b/bfQmU6LgqXkiJAMRkG8nIZfCEP77hfXedtShul0rGvNzRusYJ6ipxux5MbC\ngS3MU7oPcWAa1nNSuEWuG59NElz0s889Y7uPbURtvAVuJqBtxWmY7ERKo1r9oidn\n1C8t0jIdEkmQKi0iSkwJx2HHi1rb/Y2LESC8TrcTvMPMcWXLwO/jJ5wBhC5ogmfD\nAx9aOTyLAgMBAAECggEAEflkEac/d4mkIaIeVrC3Lem92K/Idrdhaqauu2tukGfR\nnZ69nRpZmUuwy1AanMuSgCkShbQdij0ea2J0DcqleRsj86PCW0kyelOzvZ5nkxvq\nLYExbB5l70PRJcvZT43ip6k0hBu21PnCAID1N+coPGHZEgYqLOETFnLBywrq5SjL\nz4i+oxiIGEH4xkKnn5dOQIhmBkLxhtvA3b/pWKXqPnk/uH447DcDruegleRMWYeK\noN8+pGkqA4R76+KJRUPEWyFc9dHwNy2UpIJVYFCPjf8tuALLvyAOkIk8+d6xs5mx\n3g4MCutC798uhd5JxPf7NbOL0TH0GNnXzcUK7MiocQKBgQDdntQCFOj6YHC5uL8P\njmlrmsb//e/uCOSjwHj+/sOJVcMXZIJmgyeUoOagzaKFE5Q5zdNJNSeukT24xYzR\n7z8e31NiEMbcpZOujxA6xZvVCDt51kUvZmH2N4UcKxmpM3N0THfcrGtS9n5DeJAk\nQp1ZwHX+kzATLimN2qa0HzVV7wKBgQC2UclPx6vGjXH2pjMtqIwfZH6psEatofWP\nAS6brZjfSAZLNq9JtuS7jOwE3xVlBciRa3mv/fCqE1XGXm0hQgzyp6ftY/O/l4sV\nGKVuRJB3J2e1bwJWmWhPw5W1cK/0H6c/97CiCV8+3sQ3TI6xxXLiYttF3ovnc5YL\nbcNSLII/JQKBgGXzvCpc/jS4iwMVV2fLpvmmkWeQpYDGvJAMal08TC3wszget9J7\nAYlhX9eX4e0Abc8NveZOuruW+2L2Fms5ebs1F8HkX+d/kGncTKYM5DxjdiD9joRY\nwDYpomWr+jkZf0KALx/ofdMDrGBTpVPZBVQVsvJzOcmJEfq9HLV+KeYnAoGALWBH\noUKJvx3/CistO6TiUwHZAHSt8pMHobLinb5j+NZdMqUGlWsenIsjRsca9QyucXr1\nS1cBaeLsCzX/JTLiNBaEFfI1fS7DX9nFep838V/uUNqzE0iVDJ0aCpFkSXcDUklc\nPcflW6ln3neAYEBLKor+FfKgkVdUNb34yd/n/r0CgYEAwN/2Ilu4pGv4qBjooKs0\nExZMlrffp7d+urcEfUtriWOMFyYmPgcdrDq4cGZyKRz/DsaaCvkvztTqmeThqsBk\nKM2Dv6hdExMEqqdXD5d36WUJOMTMFflb6hhGRRVGU1f/wIgXV1p3G0pytxAFGGKJ\nb2ZcxNkceJdGZao9PGfUBn4=\n-----END PRIVATE KEY-----\n",
    "client_email": "firebase-adminsdk-941o3@paywave-bc50e.iam.gserviceaccount.com",
    "client_id": "108439112357819178469",
    "auth_uri": "https://accounts.google.com/o/oauth2/auth",
    "token_uri": "https://oauth2.googleapis.com/token",
    "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
    "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-941o3%40paywave-bc50e.iam.gserviceaccount.com",
    "universe_domain": "googleapis.com"
  }
}
